<mxfile host="Electron" modified="2024-05-19T15:28:06.487Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WtAZoCi_SW9AgMH4PT6V" version="24.4.0" type="device">
  <diagram name="Page-1" id="Wy4lgSFSgG4nOIz_tE4k">
    <mxGraphModel dx="1853" dy="1153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NjLTIViCgE3-QpA-v_rV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-1" target="NjLTIViCgE3-QpA-v_rV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-1" target="NjLTIViCgE3-QpA-v_rV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-1" value="Git" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-14" target="NjLTIViCgE3-QpA-v_rV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-14" value="GitHub" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-15" value="git log --one-line" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-1" value="username" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-3" value="email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NjLTIViCgE3-QpA-v_rV-7" target="NjLTIViCgE3-QpA-v_rV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-7" value="Tool" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-8" value="GitKarken" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-1" target="NjLTIViCgE3-QpA-v_rV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NjLTIViCgE3-QpA-v_rV-11" target="M7Rlrz6u1CAPrsFX1_cR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-11" value="command" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NjLTIViCgE3-QpA-v_rV-14" target="NjLTIViCgE3-QpA-v_rV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NjLTIViCgE3-QpA-v_rV-14" target="NjLTIViCgE3-QpA-v_rV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-14" value="config" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NjLTIViCgE3-QpA-v_rV-19" target="NjLTIViCgE3-QpA-v_rV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-19" value="features" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjLTIViCgE3-QpA-v_rV-21" value="action" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
