<mxfile host="Electron" modified="2024-05-19T14:55:04.172Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cp1PjCYHARCWyQAFaZOX" version="24.4.0" type="device">
  <diagram name="Page-1" id="Wy4lgSFSgG4nOIz_tE4k">
    <mxGraphModel dx="855" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-1" target="M7Rlrz6u1CAPrsFX1_cR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M7Rlrz6u1CAPrsFX1_cR-1" target="M7Rlrz6u1CAPrsFX1_cR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-1" value="Git" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-2" value="Version Control System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-14" value="GitHub" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M7Rlrz6u1CAPrsFX1_cR-15" value="git log --one-line" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
